launch_status failed=6 1673098200000000000
launch_status broken=0 1673098200000000000
launch_status passed=16 1673098200000000000
launch_status skipped=0 1673098200000000000
launch_status unknown=0 1673098200000000000
launch_time duration=247500 1673098200000000000
launch_time min_duration=1520 1673098200000000000
launch_time max_duration=41337 1673098200000000000
launch_time sum_duration=183461 1673098200000000000
launch_problems product_defects=6 1673098200000000000
launch_retries retries=0 1673098200000000000
launch_retries run=22 1673098200000000000
