launch_status failed=2 1673378579000000000
launch_status broken=0 1673378579000000000
launch_status passed=13 1673378579000000000
launch_status skipped=0 1673378579000000000
launch_status unknown=0 1673378579000000000
launch_time duration=153533 1673378579000000000
launch_time min_duration=2570 1673378579000000000
launch_time max_duration=17445 1673378579000000000
launch_time sum_duration=130394 1673378579000000000
launch_problems product_defects=2 1673378579000000000
launch_retries retries=0 1673378579000000000
launch_retries run=15 1673378579000000000
