launch_status failed=1 1673377487000000000
launch_status broken=0 1673377487000000000
launch_status passed=21 1673377487000000000
launch_status skipped=0 1673377487000000000
launch_status unknown=0 1673377487000000000
launch_time duration=168807 1673377487000000000
launch_time min_duration=2492 1673377487000000000
launch_time max_duration=14409 1673377487000000000
launch_time sum_duration=140510 1673377487000000000
launch_problems product_defects=1 1673377487000000000
launch_retries retries=0 1673377487000000000
launch_retries run=22 1673377487000000000
