launch_status failed=2 1673099351000000000
launch_status broken=0 1673099351000000000
launch_status passed=20 1673099351000000000
launch_status skipped=0 1673099351000000000
launch_status unknown=0 1673099351000000000
launch_time duration=187157 1673099351000000000
launch_time min_duration=1275 1673099351000000000
launch_time max_duration=15863 1673099351000000000
launch_time sum_duration=125459 1673099351000000000
launch_problems product_defects=2 1673099351000000000
launch_retries retries=0 1673099351000000000
launch_retries run=22 1673099351000000000
